# Primary Database
spring.application.name=report
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.khzxprnbkmhnlrwjcxjw
spring.datasource.password=postgres

# Auth DB configuration
auth.datasource.url=jdbc:postgresql://database-1.c5ksuf1g9b2c.us-east-1.rds.amazonaws.com:5432/udehnihauth
auth.datasource.username=postgres
auth.datasource.password=grace01.

# Auth Service URL
auth.service.url=http://localhost:8080

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret-key=OZFxibHsv+9/tFbkY2PqBjeCcl4zARFRuQQUouoK/Tk=
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.security=${LOG_SECURITY_LEVEL:DEBUG}
logging.level.org.hibernate.SQL=${LOG_SQL_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_SQL_PARAMS_LEVEL:DEBUG}

# Server Configuration
server.port=${SERVER_PORT:8080}
